We created Genuine Pizza to offer a place where you can be present, without pretenses, and enjoy a great meal with great people. That's really what its all about. Thoughtful consideration of the details, while approaching it all with simplicity, sincerity, comfort and delight. Genuine is as much about what it's NOT, as what it IS. No bells and whistles, just food in a welcoming environment. Our pies feature fresh, chef-curated toppings and a tender, quick-fired crust. We genuinely hope you enjoy it.
